# anime-mall

./: .gitignore  CODE_WIKI.md  FUNCTIONAL_CHAIN_GUIDE.md  fix_after_sale.sql  package-lock.json  package.json  test-aftersale.js  test-debug.js
backend/: pom.xml
backend/src/main/java/com/anime/: AnimeApplication.java
backend/src/main/java/com/anime/common/: Result.java
backend/src/main/java/com/anime/config/: DatabaseInitializer.java  MybatisPlusConfig.java  UploadResourceConfig.java  WebConfig.java
backend/src/main/java/com/anime/controller/: AdminController.java  ApiAddressesController.java  ApiAdminAfterSalesController.java  ApiAdminBannersController.java  ApiAdminConfigController.java  ApiAdminController.java  ApiAfterSaleController.java  ApiArticlesController.java  ApiAuthController.java  ApiBannersController.java  ApiCartController.java  ApiCategoriesController.java  ApiFavoritesController.java  ApiOrdersController.java  ApiProductsController.java  ApiRecommendController.java  ApiReviewsController.java  ApiUserController.java  GenericCrudControllers.java  UploadController.java  UserController.java
backend/src/main/java/com/anime/dto/: CartAddRequest.java  CartSelectedRequest.java  CartUpdateRequest.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/anime/entity/: Address.java  Admin.java  AfterSale.java  AnimeIp.java  Article.java  ArticleComment.java  Banner.java  Cart.java  CharacterEntity.java  Favorite.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  Review.java  SystemConfig.java  User.java  UserBehavior.java
backend/src/main/java/com/anime/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/anime/mapper/: AddressMapper.java  AdminMapper.java  AfterSaleMapper.java  AnimeIpMapper.java  ArticleCommentMapper.java  ArticleMapper.java  BannerMapper.java  CartMapper.java  CharacterEntityMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserBehaviorMapper.java  UserMapper.java
backend/src/main/java/com/anime/security/: AuthContext.java  AuthPrincipal.java  CurrentUserHolder.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/anime/service/: AddressService.java  AdminService.java  AfterSaleService.java  AnimeIpService.java  ArticleCommentService.java  ArticleService.java  AuthService.java  BannerService.java  CartService.java  CharacterEntityService.java  FavoriteService.java  OrderBizService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  RecommendService.java  ReviewService.java  SystemConfigService.java  UserBehaviorService.java  UserService.java
backend/src/main/java/com/anime/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AfterSaleServiceImpl.java  AnimeIpServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CharacterEntityServiceImpl.java  FavoriteServiceImpl.java  OrderBizServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  ReviewServiceImpl.java  SystemConfigServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/anime/util/: FileStorageService.java
backend/src/main/java/com/anime/vo/: AfterSaleVO.java  CartVO.java  CategoryVO.java  FavoriteVO.java  OrderVO.java  ProductDetailVO.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: admin.js  auth.js  cart.js  common.js  order.js  product.js  recommend.js  reviews.js  user.js
(+34 files in other folders)
